---
- name: Remove Apache
  shell: rm -rf /var/lib/phoronix-test-suite/installed-tests/pts/apache-2.0.0
- name: reboot host
  shell: sleep 10 && sync && sync && /usr/sbin/reboot
  async: 300
  poll: 0